# Application
APP_NAME=drug-store-user-service
APP_ENV=dev       # options: local, dev, uat, sit, prod

# Logger
LOGGER_LEVEL=debug        # options: debug, info, warn, error, dll

# Ports
GRPC_PORT=50051
GRPC_REST_PROXY_PORT=8080

# Postgres Database Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drug-store
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_LOGGING=true
POSTGRES_CONN_MAX_OPEN=50
POSTGRES_CONN_MAX_IDLE=10
POSTGRES_SSL_MODE=disable
